{
  "name": "s3-lambo",
  "version": "1.2.0",
  "author": "Elysium Phase <hi@elysiumphase.com> (https://github.com/elysiumphase)",
  "description": "AWS S3 helpers for Node.js, as fast as a Lambo",
  "bin": {},
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "pretest": "npm run lint",
    "test": "mocha test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:elysiumphase/s3-lambo.git"
  },
  "engines": {
    "node": ">=10.22.1",
    "npm": ">=6.14.6",
    "V12": "60°"
  },
  "keywords": [
    "node.js",
    "s3-lambo",
    "AWS",
    "S3",
    "helpers",
    "Amazon Simple Storage Service",
    "upload",
    "upload file",
    "upload directory",
    "get object content",
    "get object hash",
    "list keys"
  ],
  "files": [
    "src"
  ],
  "dependencies": {
    "aws-sdk": "2.1391.0",
    "bugbug": "1.0.3",
    "consis": "1.4.0",
    "node-mime-types": "1.1.1"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "eslint": "8.42.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "mocha": "10.2.0"
  },
  "private": false,
  "preferGlobal": false,
  "analyze": false,
  "license": "MIT"
}
